---

- name: Install requirements
  apt: pkg={{ item }}
  with_items:
    - build-essential
    - python-dev
    - python-virtualenv
    - libxml2
    - libxslt1.1
    - libxslt1-dev
    - python-libxml2
    - python-libxslt1
    - python-dev
    - python-setuptools
    - zlib1g-dev
    - libjpeg-dev
    - libgtk2.0-dev
    - pkg-config
    - libavcodec-dev
    - libavformat-dev
    - libswscale-dev

- name: Create virtualenv
  pip:
    requirements={{ path_app }}/requirements.txt
    virtualenv={{ path_virtualenv }}
  become_user: "{{ user }}"

- name: Add Tensorflow env alias for user
  lineinfile:
    dest=/home/{{ user }}/.bashrc
    line="alias WORKSPACE='source {{ path_virtualenv }}/bin/activate'"
    owner={{ user }}
    regexp='^alias source {{ path_virtualenv }}/bin/activate$'
    state=present
    insertafter=EOF
    create=True

- name: "Opencv (1/3): Download"
  unarchive:
    src=https://github.com/opencv/opencv/archive/3.1.0.zip
    dest=/home/{{ user }}
    owner={{ user }}
    group={{ user }}
    copy=no

- name: "Opencv (2/3): Create build dir"
  file: state=directory path=/home/{{ user }}/opencv-3.1.0/build

- name: "Opencv(3/3): Install"
  command: "{{ item }} chdir=/home/{{ user }}/opencv-3.1.0/build"
  become: yes
  with_items:
    - cmake {{ cmake_config }}
    - make -j4
    - make install

- name: Install deep_learning package
  shell: "{{ path_env_bin_python }}/python setup.py install"